    .container {
        box-sizing: border-box;
        position: absolute;
        left: 189px;
        right: 219px;
        top: 224px;
        bottom: 50px;
        background: #FFFFFF;
        border: 1px solid #640E0B;
        border-radius: 8px;
    }

    .signup-container {
        box-sizing: border-box;
        position: absolute;
        left: 189px;
        right: 219px;
        top: 224px;
        bottom: 50px;
        background: #FFFFFF;
        border: 1px solid #640E0B;
        border-radius: 8px;
        height: 1100px;
    }

    .logo-img {
        position: absolute;
        width: 262px;
        height: 82px;
        left: 573px;
        top: 26px;
    }

    .title p {
        position: absolute;
        height: 24px;
        left: 27px;
        right: 27px;
        top: 107px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 24px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.4px;
        color: #EB5550;
        opacity: 0.7;
    }

    .sub-1 p {
        position: absolute;
        height: 30px;
        left: 32px;
        right: 32px;
        top: 156px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.3px;
        color: #252733;
    }

    .sub-2 p {
        position: absolute;
        height: 20px;
        left: 32px;
        right: 32px;
        top: 198px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #640E0B;
    }

    .login-form {
        position: absolute;
        height: 64px;
        left: 32px;
        right: 32px;
        top: 266px;
    }

    .reg-table {
        position: absolute;
        top: 266px;
    }

    .reg-lable {

        /* Bold/12px */
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .reg-input {
        font-family: 'Poppins';
        background: #FCFDFE;
        height: 40px;
        width: 550px;
        border: 3px solid #FBDAD9;
        border-radius: 8px;
    }

    .reg-input-smol {
        font-family: 'Poppins';
        background: #FCFDFE;
        height: 40px;
        width: 350px;
        border: 3px solid #FBDAD9;
        border-radius: 8px;
    }

    .reg-question {
        text-align: left;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    fieldset {
        border: none;
    }

    .signup-table {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 275px;
    }

    .signupq-table {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 850px;
    }

    .table-div {
        width: 455px;
        height: 80px;
        margin: auto;
        text-align: left
    }

    .table-row {
        line-height: 80px;
    }

    .username-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 0px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .username-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 22px;
        bottom: 0px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
    }

    .password-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 80px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .password-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 110px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
    }

    .signup-button {
        position: absolute;
        height: 48px;
        left: 25%;
        right: 0px;
        top: 655px;
        bottom: 0px;
        background: #640E0B;
        /* button / accent default */
        box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
        border-radius: 8px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        width: 50%;
    }

    .forget-password {
        position: absolute;
        width: 85px;
        height: 13px;
        right: 32px;
        top: 74px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        /* identical to box height */
        text-align: right;
        letter-spacing: 0.1px;
        color: #640E0B;
    }

    .signup-p p {
        position: absolute;
        width: 258px;
        height: 20px;
        top: 710px;
        left: calc(50% - 158px/2 - 28px);
        bottom: 40px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #640E0B;
    }

    .donorsignup-form {
        position: absolute;
        height: 64px;
        left: 32px;
        right: 32px;
        top: 266px;
    }

    .name-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 0px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .fname-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 22px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .fname-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .lname-input {
        box-sizing: border-box;
        position: absolute;
        left: 52%;
        right: 0px;
        top: 22px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .lname-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .nic-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 80px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .nic-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 110px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        width: 48%;
        height: 40px;
    }

    .nic-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .btype-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 80px;
        left: 52%;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .btype-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        left: 52%;
        top: 110px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        width: 48%;
        height: 40px;

    }

    .btype-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .dob-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 164px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .dob-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 186px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        width: 48%;
        height: 40px;
    }

    .dob-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .gender-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 164px;
        left: 52%;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .gender-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        left: 52%;
        top: 186px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        width: 48%;
        height: 40px;

    }

    .gender-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .address-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 236px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .number-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 262px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 32%;
    }

    .number-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .lane-input {
        box-sizing: border-box;
        position: absolute;
        left: 34%;
        right: 0px;
        top: 262px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 32%;
    }

    .lane-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .city-input {
        box-sizing: border-box;
        position: absolute;
        left: 68%;
        right: 0px;
        top: 262px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 32%;
    }

    .city-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .district-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 314px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .district-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }


    .province-input {
        box-sizing: border-box;
        position: absolute;
        left: 52%;
        right: 0px;
        top: 314px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .province-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .email-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 366px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .email-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 390px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .email-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .tel-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 366px;
        left: 52%;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 48%;
    }

    .tel-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 390px;
        left: 52%;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 48%;
    }

    .tel-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .uname-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 448px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
        width: 100%;
    }

    .uname-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 473px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 100%;
    }

    .uname-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }

    .password-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 525px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }

    .password-input {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0px;
        top: 548px;
        bottom: -71px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
        height: 40px;
        width: 100%;
    }

    .password-input::placeholder {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #640E0B;
        opacity: 0.4;
    }



    .error-pwd {
        position: absolute;
        height: 20px;
        left: calc(50% - 158px/2 - 28px);
        top: -30px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #ff0800;
    }