.btn-1 {
    position: absolute;
    height: 50px;
    left: 32px;
    right: 32px;
    top: 268px;
    background: #640E0B;
    /* button / accent default */
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    text-align: center;
    letter-spacing: 0.2px solid;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 25px
}

.btn-1:hover, .btn-2:hover, .btn-3:hover, .btn-4:hover, .btn-5:hover {
    background: #efeaea;
    transition: 0.3s;
    color: #640E0B;
    font-size: 13.6835px;
}



.btn-2 {
    position: absolute;
    height: 50px;
    left: 32px;
    right: 32px;
    top: 368px;
    background: #640E0B;
    /* button / accent default */
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    text-align: center;
    letter-spacing: 0.2px solid;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 25px
}

.btn-3 {
    position: absolute;
    height: 50px;
    left: 32px;
    right: 32px;
    top: 468px;
    background: #640E0B;
    /* button / accent default */
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    text-align: center;
    letter-spacing: 0.2px solid;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 25px
}

.btn-4 {
    position: absolute;
    height: 50px;
    left: 32px;
    right: 32px;
    top: 568px;
    background: #640E0B;
    /* button / accent default */
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    text-align: center;
    letter-spacing: 0.2px solid;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 25px
}

.btn-5 {
    position: absolute;
    height: 50px;
    left: 32px;
    right: 32px;
    top: 668px;
    background: #640E0B;
    /* button / accent default */
    box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    text-align: center;
    letter-spacing: 0.2px solid;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    padding-top: 25px
}

.txt-1 {
    position: absolute;
    height: 30px;
    left: 32px;
    right: 32px;
    top: 186px;
    /* Bold/24px */
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #252733;
}

.btn-1, .btn-2, .btn-3, .btn-4, .btn-5 {
    width: 50%;
    left: 25%;
    font-size: 20px;
}