/* navigation.php CSS File */

.navigation {
    /* Auto layout */
    display: flex;
    position: sticky;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 84px;
    background: #FBDAD9;
    mix-blend-mode: normal;
}

.navigation-items li {
    /* Auto layout */
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.navigation-items li a {
    padding-right: 20px;
    text-decoration: none;
}

.item-1 a {
    box-sizing: border-box;
    width: auto;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #BF1B16;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.item-2 a {
    width: auto;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #BF1B16;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.item-3 a {
    width: auto;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #BF1B16;
    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.item-4 a {
    width: auto;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #BF1B16;
    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
}

.item-5 a {
    width: auto;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #BF1B16;
    /* Inside auto layout */
    flex: none;
    order: 4;
    flex-grow: 0;
}

.navigation-items {
    padding-left: 250px !important;
}


/* Right Block */

.right-block {
    width: 207px;
    height: 45px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.icon-search img {
    position: absolute;
    left: 72.64%;
    right: 25.97%;
    top: 36.9%;
    bottom: 39.29%;
}

.btn-donation button {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-indent: 18px;
    padding: 17px 35px;
    gap: 10px;
    position: absolute;
    left: 77.22%;
    right: 12.99%;
    top: 22.62%;
    bottom: 23.81%;
    background: #FFFFFF;
    border-radius: 50px;
    border-width: 0;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #BF1B16;
}