.top-bar {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    width: 100vw;
    height: auto;
    vertical-align: middle;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
    flex-wrap: nowrap;
    flex: 100%;
    flex-shrink: 100px;
}

.logo img {
    width: auto;
    height: 8vh;
    left: 0.1vw;
    padding-top: 0.3vw;
    padding-right: auto;
    flex: none;
    flex-shrink: 0;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 40%;
    height: auto;
    flex: none;
    flex-shrink: 0;
}

.search img {
    position: flex;
    height: 2.4vh;
    /* Inside auto layout */
    flex: none;
    flex-shrink: 0;
}

.search-box {
    position: flex;
    width: 40%;
    height: 2.4vh;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 2.1vh;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #A7A7A7;
    /* Inside auto layout */
    flex: 100%;
    flex-shrink: 0;
    border-width: 0px;
}

.notification {
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    padding: 0.4vw;
    width: 4.8vh;
    height: 4.8vh;
    background: rgba(235, 235, 235, 0.4);
    border-radius: 0.8vw;
    margin-left: 20vw;
    margin-top: 1.5vh;
    flex-shrink: 0;
}

.bell-icon {
    width: 3.7vh;
    height: 3.7vh;
    margin-top: 0.5vh;
    margin-left: 0.5vh;
    flex-shrink: 0;
}

.login-user {
    display: flex;
    align-content: center;
    gap: 10px;
    vertical-align: middle;
}

.image img {
    position: flex;
    border-radius: 0.8vw;
    margin-top: 1.2vh;
    margin-left: 1.2vh;
    width: 7vh;
    height: 7vh;
    flex: none;
    flex-shrink: 0;
    overflow: hidden;
    object-fit: cover;
}

.user {
    align-items: center;
    vertical-align: middle;
    margin-top: -1vh;
    margin-left: 1vh;
    float: right;
}

.user-name {
    width: 10vh;
    height: 1vh;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.2vh;
    letter-spacing: 0.01em;
    color: #000000;
}

.role-type {
    width: 10vw;
    height: 3vh;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5vh;
    line-height: 1.8vh;
    letter-spacing: 0.01em;
    color: #A4A4A4;
}

.more img {
    width: 5.2vh;
    top: 1.2vw;
    background: #EBEBEB;
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 10.2vh;
    margin-top: 2.5vh;
}

.more img:hover {
    border: 1px solid;
    border-color: #A7A7A7;
    border-radius: 1vw;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 89vw;
    top: 5vw;
    border-radius: 1vw;
}

.dropdown-content a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1vw;
    color: black;
    padding: 0.7vw 1vw;
    text-decoration: none;
    display: block;
    border-radius: 1vw;
}

.dropdown-content a:hover {
    background-color: #BF1B16;
    color: white;
}

.show {
    display: block;
}