.reservation img {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0px;
    margin-left: 17px;
    margin-top: 15px;
}

.profile a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700 !important;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16 !important;
    text-decoration: none;
    margin-top: 15px;
}

.dashboard {
    box-sizing: border-box;
    position: absolute;
    width: 14vw !important;
    height: 62px;
    left: 5px;
    background: #ffffff !important;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-active a {
    color: #000000 !important;
    font-weight: unset !important;
}

.menu-item:hover .red-dash {
    display: block !important;
}

.menu-item:hover .blk-dash {
    display: none !important;
}

.red-dash {
    display: none !important;
}

.blk-dash {
    display: block !important;
}

.dashboard-active a:hover {
    font-weight: 700 !important;
    font-size: 18.9713px !important;
    letter-spacing: 0.01em;
    color: #BF1B16 !important;
    text-decoration: none;
}

.marker {
    top: 475px !important;
    z-index: 999;
}

.blk-profile {
    display: none;
}

.red-profile {
    display: block !important;
}

.selected {
    box-sizing: border-box;
    position: absolute;
    width: 14.4vw !important;
    height: 62px;
    background: #F8F8F8;
    top: 463px;
}

.user-details {
    display: flex;
    position: absolute;
    gap: 10px;
    margin-top: 100px;
    margin-left: 80px;
    vertical-align: middle;
}

.image-1 img {
    width: 88px;
    height: 92px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.8vw;
}

.u-name {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;
}

.r-type {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height */
    letter-spacing: 0.01em;
    margin-top: -10px;
    color: #A4A4A4;
}

.reserve-id-container {
    top: 230px;
}

.blood-group-container {
    top: 330px;
}

.quantity-container {
    top: 430px
}

.expiry-constraints-container {
    top: 530px;
}

.expired-stock-btn {
    left: 1158px !important;
    top: 102px !important;
}

.expired-stocks-img {
    top: 115px !important;
    left: 1321px !important;
}

.image-upload>input {
    display: none;
}

.image-upload img {
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: auto;
    margin-top: -35px;
    margin-left: 55px;
}