body {
    background-color: #F8F8F8;
}

.side-bar {
    display: flex;
    position: absolute;
    width: 14.4vw;
    height: 90vh;
    left: -5px;
    top: 90px;
    background: #FFFFFF;
    border-right: 1px;
    border-color: #000000;
}

.side-nav {
    position: absolute;
    width: 14.4vw;
    height: 573.74px;
    left: 0px;
    top: 30px;
    border-right: 1px;
    border-color: #000000;
}

.dashboard {
    box-sizing: border-box;
    position: absolute;
    width: 14.4vw;
    height: 62px;
    left: 5px;
    background: #F8F8F8;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-non {
    box-sizing: border-box;
    position: absolute;
    width: 14.4vw;
    height: 62px;
    left: 5px;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-active a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;
}

.dash {
    margin-top: -34px;
    margin-left: -2px;
}

.dashboard-non-active a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 15px;
}

.marker {
    position: absolute;
    width: 6px;
    height: 40px;
    left: 0px;
    top: 10px;
    background: #BF1B16;
    box-shadow: 0px 8px 12px rgba(135, 145, 233, 0.3);
    border-radius: 0px 8px 8px 0px;
}

.reservation {
    position: absolute;
    left: 5px;
    top: 60px;
    box-sizing: border-box;
    width: 14vw;
    height: 62px;
    background: white;
}

.reservation-selected {
    position: absolute;
    left: 5px;
    top: 60px;
    box-sizing: border-box;
    width: 14.4vw;
    height: 62px;
    background: #F8F8F8;
}

.reservation img {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0px;
    margin-left: 17px;
    margin-top: 15px;
}

.reservation-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 15px;
}

.donor-cards {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.donor-cards img {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 2px;
    top: 0px;
    margin-top: 145px;
}

.cards-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 145px;
}

.inventory {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.inventory img {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 2px;
    top: 0px;
    margin-top: 210px;
}

.inventory-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 212px;
}

.donors {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.donors img {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 2px;
    top: 0px;
    margin-top: 275px;
}

.donors-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 277px;
}

.reports {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.reports img {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 2px;
    top: 0px;
    margin-top: 340px;
}

.reports-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 342px;
}

.campaigns {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.campaigns img {
    position: absolute;
    width: 51px;
    height: 34px;
    left: -8px;
    top: 0px;
    margin-top: 405px;
}

.campaigns-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}

.line {
    position: absolute;
    width: 14.4vw;
    height: 0px;
    left: 0.51px;
    top: 456.5px;
    border: 1.01829px solid #E0E0E0;
}

.profile {
    position: absolute;
    width: 14.4vw;
    height: 28.25px;
    left: 22px;
    top: 0px;
}

.profile img {
    position: absolute;
    left: 2.74%;
    right: 95.37%;
    top: 67.04%;
    bottom: 30.31%;
    top: 0px;
    margin-top: 480px;
}

.profile-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 482px;
}

.menu-item a:hover {
    font-weight: 700;
    font-size: 18.9713px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
}

.reservation-non-active {
    display: none;
}

.menu-item:hover .reservation-non-active {
    display: block;
}