.container {
    box-sizing: border-box;
    position: absolute;
    left: 189px;
    right: 219px;
    top: 224px;
    bottom: 50px;
    background: #FFFFFF;
    border: 1px solid #640E0B;
    border-radius: 8px;
    height: 1145px
}

.logo-img {
    position: absolute;
    width: 262px;
    height: 82px;
    left: 498px;
    top: 26px;
}

.title p {
    position: absolute;
    height: 24px;
    left: 27px;
    right: 27px;
    top: 107px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.4px;
    color: #EB5550;
    opacity: 0.7;
}

.sub-1 p {
    position: absolute;
    height: 30px;
    left: 32px;
    right: 32px;
    top: 156px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #252733;
}

.sub-2 p {
    position: absolute;
    height: 20px;
    left: 32px;
    right: 32px;
    top: 212px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #640E0B;
}

.hospitalsignup-form {
    position: absolute;
    height: 64px;
    left: 32px;
    right: 32px;
    top: 266px;
}

.signup-p p {
    position: absolute;
    width: 258px;
    height: 20px;
    top: 790px;
    left: calc(50% - 158px/2 - 28px);
    bottom: 40px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #640E0B;
}



fieldset {
    border: none;
}



.username-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    /* Bold/12px */
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.username-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px;
    bottom: 0px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
}

.username-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}



.reg-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 80px;
    /* Bold/12px */
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.reg-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 110px;
    bottom: -90px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
}

.reg-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.address-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 164px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.number-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 186px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
    width: 32%;
}

.number-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.lane-input {
    box-sizing: border-box;
    position: absolute;
    left: 34%;
    right: 0px;
    top: 186px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
    width: 32%;
}

.lane-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.city-input {
    box-sizing: border-box;
    position: absolute;
    left: 68%;
    right: 0px;
    top: 186px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
    width: 32%;
}

.city-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.district-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 240px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
    width: 48%;
}

.district-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.province-input {
    box-sizing: border-box;
    position: absolute;
    left: 52%;
    right: 0px;
    top: 240px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
    width: 48%;
}

.province-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.email-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 292px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.email-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 316px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
}

.email-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.tel-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 370px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.tel-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 396px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
}

.tel-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.uname-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 448px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.uname-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 473px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
}

.uname-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.password-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 525px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.password-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 548px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
}

.password-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}

.confirmPassword-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 600px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #640E0B;
}

.confirmPassword-input {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0px;
    top: 622px;
    bottom: -71px;
    background: #FCFDFE;
    border: 2px solid #FBDAD9;
    border-radius: 8px;
    height: 40px;
}

.confirmPassword-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #640E0B;
    opacity: 0.4;
}
.login-button {
    position: absolute;
    height: 48px;
    left: 0px;
    right: 0px;
    top: 720px;
    bottom: 0px;
    background: #640E0B;
    box-shadow: 0px 4px 12px rgb(55 81 255 / 24%);
    border-radius: 8px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.login-button:hover {
    background: whitesmoke;
    color: #640E0B;

}





