/* The container must be positioned relative: */

.custom-select {
    position: relative;
    font-family: Arial;
}

.custom-select select {
    display: none;
    /*hide original SELECT element: */
}

.select-selected {
    box-sizing: border-box;
    color: black;
    background: #FFFFFF;
    border: 2px solid #949494;
    border-radius: 8px;
    height: 45px !important;
}


/* Style the arrow inside the select element: */

.select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #640E0B transparent transparent transparent;
}


/* Point the arrow upwards when the select box is open (active): */

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #640E0B transparent;
    top: 12px;
}


/* style the items (options), including the selected item: */

.select-items div,
.select-selected {
    margin-top: 7px;
    color: #000000;
    padding: 8px 16px;
    border: 2px solid;
    border-color: #949494;
    border-radius: 8px;
    cursor: pointer;
    padding-top: 12px;
}


/* Style items (options): */

.select-items {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 8px;
}


/* Hide the items when the select box is closed: */

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: #640E0B;
    color: white;
    border-radius: 8px;
}