body {
    background-color: #F8F8F8;
}

.top-bar {
    position: sticky;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 102px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

.logo img {
    position: sticky;
    width: 262px;
    height: 82px;
    left: 2px;
    top: 10px;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    position: absolute;
    width: 119px;
    height: 30px;
    left: 314px;
    top: 39px;
}

.search img {
    width: 24px;
    height: 24px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.search-box {
    width: 250px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #A7A7A7;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    border-width: 0px;
}

.notification {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7.5px;
    gap: 25.5px;
    position: absolute;
    width: 45px;
    height: 45px;
    left: 1281px;
    top: 25px;
    background: rgba(235, 235, 235, 0.4);
    border-radius: 15px;
}

.bell-icon {
    width: 30px;
    height: 30px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.image img {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 1369px;
    top: 25px;
    border-radius: 10px;
}

.user-name {
    position: absolute;
    width: 42px;
    height: 27px;
    left: 1434px;
    top: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    line-height: 10px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;
}

.role-type {
    position: absolute;
    width: 69px;
    height: 51px;
    left: 1434px;
    top: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #A4A4A4;
}

.more img {
    position: absolute;
    width: 40.55px;
    height: 40.55px;
    left: 1556px;
    top: 37px;
    background: #EBEBEB;
    cursor: pointer;
}

.side-bar {
    position: absolute;
    width: 277.49px;
    height: 640px;
    left: -5px;
    top: 102px;
    background: #FFFFFF;
    border-right: 1px;
    border-color: #000000;
}

.side-nav {
    position: absolute;
    width: 200px;
    height: 573.74px;
    left: 0px;
    top: 30px;
    border-right: 1px;
    border-color: #000000;
}
.dashboard {
    box-sizing: border-box;
    position: absolute;
    width: 272.49px;
    height: 62px;
    left: 5px;
    background: #F8F8F8;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-non {
    box-sizing: border-box;
    position: absolute;
    width: 272.49px;
    height: 62px;
    left: 5px;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-active a {
    position: absolute;
    width: 111px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;
}

.dash {
    margin-top: -34px;
    margin-left: -2px;
}

.dashboard-non-active a {
    position: absolute;
    width: 111px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 15px;
}

.marker {
    position: absolute;
    width: 6px;
    height: 40px;
    left: 0px;
    top: 10px;
    background: #BF1B16;
    box-shadow: 0px 8px 12px rgba(135, 145, 233, 0.3);
    border-radius: 0px 8px 8px 0px;
}

/* .campaigns{
    position: absolute;
    width: 172px;
    height: 30px;
    left: 37px;
    top: 242px;
}

.campaigns-non-active a{
    position: absolute;
    width: 46px;
    height: 29px;
    left: 37px;
    top: 242px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 15px;
}

.campaigns-nav a{
    position: absolute;
    width: 114px;
    height: 28px;
    left: 32px;
    top: -157px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;

    color: #0C0C0D;

} */

.campaigns {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: -333px;
}

.campaigns img {
    position: absolute;
    width: 64px;
    height: 34px;
    left: -15px;
    top: 0px;
    margin-top: 405px;
}

.campaigns-nav a {
    position: absolute;
    width: 122px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}
.campaigns-active {

    left: 0px;
    position: absolute;
    width: 68px;
    top: 0px;
}
.campaigns-act a {
    position: absolute;
    width: 111px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;
}

.campaigns-selected {
    position: absolute;
    left: 5px;
    top: 52px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}
.schedule-time {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: -275px;
}

.schedule-time img{
    position: absolute;
    width: 40px;
    height: 40px;
    left: -7px;
    top: -2px;
    margin-top: 405px;
}

.schedule-time-nav a {
    position: absolute;
    width: 200px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}
.schedule-time-act a{
        position: absolute;
        width: 145px;
        height: 28px;
        left: 70.74px;
        top: 2px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 18.9713px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: #BF1B16;
        text-decoration: none;
        margin-top: 15px;
    
}

.schedule-time-selected {
    position: absolute;
    left: 5px;
    top: 113px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.schedule-time-active {

    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}
.notifications {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: -218px;
}

.notifications img {
    position: absolute;
    width: 40px;
    height: 40px;
    left: -5px;
    top: -5px;
    margin-top: 405px;
}

.notifications-nav a {
    position: absolute;
    width: 122px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}

.notifications-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.notifications-selected{
    position: absolute;
    left: 5px;
    top: 169px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.notifications-act a{
    position: absolute;
    width: 145px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}
.cash-donations {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: 21px;
}

.cash-donations img {
    position: absolute;
    width: 40px;
    height: 32px;
    left: 0px;
    top: 0px;
    margin-top: 405px;
}

.cash-donations-nav a {
    position: absolute;
    width: 180px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}
.cash-donations-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.cash-donations-selected{
    position: absolute;
    left: 5px;
    top: 350px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.cash-donations-act a{
    position: absolute;
    width: 174px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}

.feedback {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: -44px;
}

.feedback img {
    position: absolute;
    width: 34px;
    height: 32px;
    left: 0px;
    top: 0px;
    margin-top: 405px;
}

.feedback-nav a {
    position: absolute;
    width: 122px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}

.feedback-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.feedback-selected{
    position: absolute;
    left: 5px;
    top: 169px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.feedback-act a{
    position: absolute;
    width: 145px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}

.inventory-donations {
    position: absolute;
    width: 250px;
    height: 28.25px;
    left: 22px;
    top: -163px;
}

.inventory-donations img {
    position: absolute;
    width: 38px;
    height: 38px;
    left: -3px;
    top: -7px;
    margin-top: 405px;
}

.inventory-donations-nav a {
    position: absolute;
    width: 213px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}

.inventory-donations-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.inventory-donations-selected{
    position: absolute;
    left: 5px;
    top: 229px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.inventory-donations-act a{
    position: absolute;
    width: 223px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}
.instructions {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: -104px;
}

.instructions img {
    position: absolute;
    width: 33px;
    height: 34px;
    left: 0px;
    top: 0px;
    margin-top: 405px;
}

.instructions-nav a {
    position: absolute;
    width: 122px;
    height: 28px;
    left: 52.74px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 407px;
}

.instructions-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.instructions-selected{
    position: absolute;
    left: 5px;
    top: 289px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.instructions-act a{
    position: absolute;
    width: 145px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}
.menu-item a:hover {
    font-weight: 700;
    font-size: 18.9713px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
}
.reservation-non-active {
    display: none;
}

.menu-item:hover .reservation-non-active {
    display: block;
}
.profile {
    position: absolute;
    width: 170.74px;
    height: 28.25px;
    left: 22px;
    top: 341px;
}

.profile img {
    position: absolute;
    left: 2.74%;
    right: 95.37%;
    top: 67.04%;
    bottom: 30.31%;
    top: -423px;
    margin-top: 575px;
}

.profile-nav a {
    position: absolute;
    width: 122px;
    height: 28px;
    left: 52.74px;
    top: -423px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #0C0C0D;
    text-decoration: none;
    margin-top: 577px;
}

.profile-active{
    left: 18px;
    position: absolute;
    width: 31px;
    top: 16px;
}

.profile-selected{
    position: absolute;
    left: 5px;
    top: 413px;
    box-sizing: border-box;
    width: 272.49px;
    height: 62px;
    background: #F8F8F8;
}

.profile-act a{
    position: absolute;
    width: 145px;
    height: 28px;
    left: 70.74px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
    margin-top: 15px;

}

.campaigns-non-active {
    display: none;
}

.menu-item:hover .campaigns-non-active {
    display: block;
}

.profile-non-active {
    display: none;
}

.menu-item:hover .profile-non-active {
    display: block;
}

.schedule-time-non-active {
    display: none;
}

.menu-item:hover .schedule-time-non-active {
    display: block;
}

.notifications-non-active {
    display: none;
}

.menu-item:hover .notifications-non-active {
    display: block;
}

.cash-donations-non-active {
    display: none;
}

.menu-item:hover .cash-donations-non-active {
    display: block;
}

.inventory-donations-non-active {
    display: none;
}

.menu-item:hover .inventory-donations-non-active {
    display: block;
}

.instructions-non-active {
    display: none;
}

.menu-item:hover .instructions-non-active {
    display: block;
}

.menu-item a:hover {
    font-weight: 700;
    font-size: 18.9713px;
    letter-spacing: 0.01em;
    color: #BF1B16;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 1440px;
    top: 85px;
    border-radius: 10px;
}

.dropdown-content a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18.9713px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #BF1B16;
    color: white;
}

.show {
    display: block;
}

.box {
    box-sizing: border-box;
    position: absolute;
    width: 1540px;
    height: 500px;
    left: 316px;
    top: 127px;
    background: #ffffff;
    border: 1.81193px solid #ECEEF7;
    border-radius: 6px;
}

.dashboard-img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1573px;
    height: 500px;
}

.box1{
    box-sizing: border-box;

position: absolute;
width: 1005px;
    height: 400px;
    left: 315px;
    top: 653px;

background: #FFFFFF;
border: 2px solid #ECEEF7;
border-radius: 6px;
}

.welcome {
    position: absolute;
    top: -36px;
    left: 78px;
    font-size: 75px;
    font-family: 'Poppins';
    color: #bf1b16;
}

.welcome-image {
    position: absolute;
    top: 103px;
    left: -44px;
    width: 360px;
}

.box1-title{
    position: absolute;
width: 406px;
height: 30px;
left: 273.44px;
    top: 13px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20.2958px;
line-height: 30px;
letter-spacing: 0.01em;

color: #000000;
}

.box1-table{
    top: 164px;
    position: absolute;
}

.box1-line{
    top: 181px;
    position: relative;
    width: 70%;
}
td{
    text-align: center;
}

th{
   

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14.4954px;
line-height: 22px;
/* identical to box height */

letter-spacing: 0.01em;

color: #949494;
}

tr{
    margin-bottom: 100px;
}

.box2{
    box-sizing: border-box;

position: absolute;
width: 520px;
    height: 399px;
    left: 1349px;
    top: 653px;

background: #FFFFFF;
border: 1.81193px solid #ECEEF7;
border-radius: 6px;
}

.box2-title{
    position: absolute;
width: 213.69px;
height: 75.2px;
left: 169.01px;
    top: 16.84px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20.2958px;
line-height: 30px;
letter-spacing: 0.01em;

color: #000000;
}

.circle-img{
    position: absolute;
    top: 100px;
}

.F_percentage-img{
    position: absolute;
    top: 100px;
    left: -40px;
}

.M_percentage-img{
    position: absolute;
    top: 200px;
    left: 50px;

}