body {
    background-color: #F8F8F8;
}

.blk-dash {
    display: none !important;
}

.reservation-selected img {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0px;
    margin-left: 17px;
    margin-top: 15px;
}

.reservation img {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0px;
    margin-left: 17px;
    margin-top: 15px;
}

.box {
    box-sizing: border-box;
    position: absolute;
    width: 80%;
    height: 88vh;
    left: 286px;
    top: 96px;
    background: #ffffff;
    border: 1.81193px solid #ECEEF7;
    border-radius: 6px;
}

.add-reservation-title {
    position: absolute;
    width: 559.66px;
    height: 46.32px;
    left: 65px;
    top: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20.2958px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #000000;
}

.reserve-id-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 120px;
}

.reserve-id-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: #000000;
}

.reserve-id-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px;
    bottom: 0px;
    background: #FFFFFF;
    border: 2px solid #949494;
    border-radius: 8px;
    padding: 12px 20px;
}

.reserve-id-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    letter-spacing: 0.3px;
    color: #000000;
}

.blood-group-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 220px;
}

.blood-group-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: #000000;
}

.blood-group-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px;
    bottom: 0px;
    background: #FFFFFF;
    border: 2px solid #949494;
    border-radius: 8px;
    padding: 12px 20px;
}

.blood-group-input option {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    letter-spacing: 0.3px;
    color: #000000;
    opacity: 0.4;
    margin: 40px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 8px;
}

.blood-group-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    letter-spacing: 0.3px;
    color: #000000;
    opacity: 0.4;
}

a {
    text-decoration: none;
}

.quantity-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 320px;
}

.quantity-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: #000000;
}

.quantity-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px;
    bottom: 0px;
    background: #FFFFFF;
    border: 2px solid #949494;
    border-radius: 8px;
    padding: 12px 20px;
}

.quantity-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    letter-spacing: 0.3px;
    color: #000000;
    opacity: 0.4;
}

.expiry-constraints-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 420px;
}

.expiry-constraints-lable {
    position: absolute;
    height: 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: #000000;
}

.expiry-constraints-input {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 22px;
    bottom: 0px;
    background: #FFFFFF;
    border: 2px solid #949494;
    border-radius: 8px;
    padding: 12px 20px;
}

.expiry-constraints-input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */
    letter-spacing: 0.3px;
    color: #000000;
    opacity: 0.4;
}

.brown-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 52.49px;
    left: 917px;
    top: 150px;
    background: #640E0B;
    border-radius: 10.8716px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12.6835px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #FCFEFE;
    cursor: pointer;
    border: 1px #949494 solid;
}

.brown-button:hover {
    font-size: 13.6835px;
}

.outline-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 203.66px;
    height: 52.49px;
    left: 1155px;
    top: 150px;
    background: #F7F7F7;
    border: 1px solid #640E0B;
    border-radius: 10.8716px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12.6835px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #640E0B;
    cursor: pointer;
}

.outline-button:hover {
    font-size: 13.6835px;
}

.addbutton {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    left: 1075px;
    top: 157px;
    border-radius: 10.8716px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12.6835px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #FCFEFE;
    cursor: pointer;
}

.cancelbutton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 1305px;
    top: 157px;
    border-radius: 10.8716px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12.6835px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #640E0B;
    cursor: pointer;
}

.success-msg-txt {
    position: absolute;
    width: 460.68px;
    height: 33.24px;
    left: 528px;
    top: 375px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #640E0B
}

.success-msg-img {
    position: absolute;
    width: 158.31px;
    height: 158.31px;
    left: 678.97px;
    top: 171px;
}

.back-to-reserve {
    position: absolute;
    width: 227.96px;
    height: 40.16px;
    left: 640px;
    top: 513px;
    background: #640E0B;
    border-radius: 10.87px;
}

.success-reserve-img {
    position: absolute;
    width: 29px;
    height: 29px;
    left: 832px;
    top: 524px;
    border: 5px #640E0B solid;
}

.addnew-reservation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 37.49px;
    left: 459px;
    top: 32px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.addbutton-reservation {
    position: absolute;
    top: 49px;
    left: 630px;
}

.types-reservation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 37.49px;
    left: 699px;
    top: 32px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.expired-stock-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 37.49px;
    left: 939px;
    top: 32px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.typebutton-reservation {
    position: absolute;
    top: 49px;
    left: 870px;
}

.expired-stocks-img {
    position: absolute;
    top: 47px;
    left: 1110px;
}

.ash-button {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 37.49px;
    left: 1135.29px;
    top: 183.06px;
    background: #F7F7F7;
    border-radius: 10.8716px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12.6835px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #640E0B;
}

.ash-button:hover {
    font-size: 13.6835px;
}

.reservation-filter {
    position: absolute;
    top: 33px;
    left: 1180px;
}

.reservation-filter-img {
    position: absolute;
    top: 51px;
    left: 1344px;
}

.action-btns {
    display: flex;
    margin: auto;
    text-align: center;
}

.edit-btn-div {
    margin: auto;
    text-align: center;
}

.edit-btn {
    width: 35px;
    height: 35px;
    background: rgba(175, 175, 175, 0.2);
    border-radius: 4px;
    margin: 0px 5px 0px -30px;
    text-align: center;
}

.delete-btn {
    width: 35px;
    height: 35px;
    background: #FBDAD9;
    border-radius: 4px;
    text-align: center;
    margin: 0px 0px 0px -110px;
}

th {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14.4954px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: #949494;
}

.blood-types-table {
    position: absolute;
    top: 110px;
}

.blood-types-line {
    position: absolute;
    width: 90%;
    height: 0px;
    top: 143.25px;
    left: 53px;
    border: 0.818053px solid #EFEFEF;
}

td {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 14.4954px;
    line-height: 22px;
    color: #000000;
    text-align: center;
    padding-top: 35px;
}

.pagination-number {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #640E0B;
    border-radius: 4px;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: center;
    color: #640E0B;
    padding: 10px 12px 10px 12px;
}

.pagination-number:hover {
    font-size: 17px;
    font-weight: 800;
}

.pag-box {
    float: right;
    display: flex;
    margin-top: 725px;
    margin-right: 192px;
}

.pag-div {
    margin-right: 2px;
}

.pag-div-1 a,
.pag-div-2 a,
.pag-div-3 a,
.pag-div-4 a,
.pag-div-5 a,
.pag-div-6 a,
.pag-div-7 a,
.pag-div-8 a,
.pag-div-9 a,
.pag-div-10 a {
    background-color: #640E0B;
    color: #FFFFFF;
}

.bo1 {
    box-sizing: border-box;
    position: absolute;
    width: 345px;
    height: 164px;
    left: 314px;
    top: 107px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.bo2 {
    box-sizing: border-box;
    position: absolute;
    width: 345px;
    height: 164px;
    left: 707px;
    top: 107px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.bo3 {
    box-sizing: border-box;
    position: absolute;
    width: 345px;
    height: 164px;
    left: 1100px;
    top: 107px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.bo4 {
    box-sizing: border-box;
    position: absolute;
    width: 345px;
    height: 164px;
    left: 1493px;
    top: 107px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.bo5 {
    box-sizing: border-box;
    position: absolute;
    width: 1525px;
    height: 552px;
    left: 314px;
    top: 311px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.te1 {
    width: auto;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #343434;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 30px;
    margin-top: 30px;
}

.te2 {
    width: 73px;
    height: 42px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 1000;
    font-size: 28px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #232323;
    margin-left: 30px;
    margin-top: 30px;
}

#usage-months {
    height: 465px!important;
    width: 1442px !important;
    margin-top: 48px;
    margin-left: 31px;
}

.tebar {
    position: absolute;
    width: 494px;
    height: 34px;
    left: 36px;
    top: -5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 22.4024px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #000000;
}

.bo6 {
    box-sizing: border-box;
    position: absolute;
    width: 954px;
    height: 385px;
    left: 314px;
    top: 901px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

.bo7 {
    box-sizing: border-box;
    position: absolute;
    width: 512px;
    height: 385px;
    left: 1325px;
    top: 901px;
    background: #FFFFFF;
    border: 2px solid #ECEEF7;
    border-radius: 6px;
}

#pie-chart {
    margin-top: 52px;
    margin-left: 105px;
    height: 319px !important;
    width: 319px !important;
}

.male {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: absolute;
    width: 86px;
    height: 50px;
    margin-left: 89px;
    margin-top: 80px;
    background: #FFFFFF;
    /* Shadow */
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.female {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: absolute;
    width: 86px;
    height: 50px;
    margin-left: 363px;
    margin-top: 220px;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgb(0 0 0 / 5%);
    border-radius: 10px;
}