.side-bar {
    display: flex;
    position: absolute;
    width: 14.4vw;
    height: 142vh !important;
    left: -5px;
    top: 90px;
    background: #FFFFFF;
    border-right: 1px;
    border-color: #000000;
}

.validates {
    position: absolute;
    width: 93px;
    height: 23px;
    background: #FBDAD9;
    border-radius: 4px;
    text-align: center;
    color: #BF1B16;
    vertical-align: middle;
    padding-top: 0px;
    margin-left: 224px;
    font-weight: 700;
    margin-top: 36px;
}

.validate {
    position: absolute;
    width: 93px;
    height: 23px;
    background: rgba(175, 175, 175, 0.2);
    border-radius: 4px;
    text-align: center;
    color: #5C5C5C;
    vertical-align: middle;
    padding-top: 0px;
    margin-left: 41px;
    font-weight: 700;
    margin-top: 36px;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.05);
}

.malepic {
    width: 17px;
}

.matex {
    width: 43px;
    height: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    letter-spacing: 0.01em;
    color: #000000;
}

.femalepic {
    width: 24px;
}

.pag-box {
    float: right;
    display: flex;
    margin-top: 345px !important;
    margin-right: 70px !important;
}