.dashboard {
    box-sizing: border-box;
    position: absolute;
    width: 14vw !important;
    height: 62px;
    left: 5px;
    background: #ffffff !important;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-active a {
    color: #000000 !important;
    font-weight: unset !important;
}

.red-card {
    display: block !important;
}

.blk-card {
    display: none !important;
}

.red-dash {
    display: none !important;
}

.blk-dash {
    display: block !important;
}

.dashboard-active a:hover {
    font-weight: 700 !important;
    font-size: 18.9713px !important;
    letter-spacing: 0.01em;
    color: #BF1B16 !important;
    text-decoration: none;
}

.menu-item:hover .red-dash {
    display: block !important;
}

.menu-item:hover .blk-dash {
    display: none !important;
}

.red-res {
    display: none!important;
}

.blk-res {
    display: block!important;
}

.marker {
    top: 140px !important;
    z-index: 999;
}

.donor-cards {
    position: absolute;
    width: 14.4vw;
    height: 64.25px !important;
    top: 128px !important;
    left: 0px !important;
    background: #F8F8F8 !important;
    margin-bottom: 5px;
}

.donor-cards img {
    left: 23px !important;
    top: 0px;
    margin-top: 17px !important;
}

.cards-nav a {
    left: 72.74000000000001px !important;
    margin-top: 17px !important;
    position: absolute;
    width: 14.4vw;
    height: 28px;
    top: 2px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700 !important;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #BF1B16 !important;
    text-decoration: none;
}

.types-reservation {
    left: 914px !important;
}

.typebutton-reservation {
    position: absolute;
    top: 47px;
    left: 1086px !important;
}

.addnew-reservation {
    left: 669px !important;
}

.addbutton-reservation {
    left: 836px;
}

.edit-btn {
    margin: 0px -7px 0px -30px !important;
}

.delete-btn {
    margin: 0px 20px 0px -110px !important;
}

.addnew-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 203.66px;
    height: 37.49px;
    left: 1172px;
    top: 32px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.addnew-card img {
    left: 1172px;
}

.addbutton-card {
    position: absolute;
    left: 1339px;
    top: 50px;
}

.cover {
    box-sizing: border-box;
    position: absolute;
    width: 734px;
    height: 376px;
    left: 377px;
    top: 219px;
    background: #FFFFFF;
    border: 1.81193px solid #ECEEF7;
    border-radius: 6px;
}