.dashboard {
    box-sizing: border-box;
    position: absolute;
    width: 14vw !important;
    height: 62px;
    left: 5px;
    background: #ffffff !important;
    padding-top: 15px;
    padding-left: 15px;
}

.dashboard-active a {
    color: #000000 !important;
    font-weight: unset !important;
}

.red-dash {
    display: none !important;
}

.blk-dash {
    display: block !important;
}

.red-rpt {
    display: block!important;
}

.blk-rpt {
    display: none !important;
}

.dashboard-active a:hover {
    font-weight: 700 !important;
    font-size: 18.9713px !important;
    letter-spacing: 0.01em;
    color: #BF1B16 !important;
    text-decoration: none;
}

.menu-item:hover .red-dash {
    display: block !important;
}

.menu-item:hover .blk-dash {
    display: none !important;
}

.marker {
    top: 334px !important;
    z-index: 999;
}

.reports-nav a {
    position: absolute;
    width: 14.4vw;
    height: 28px;
    left: 73.74000000000001px !important;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18.9713px;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-decoration: none;
    margin-top: 19px !important;
    color: #BF1B16 !important;
    font-weight: 700 !important;
}

.reports img {
    z-index: 1;
}

.reports-nav {
    position: absolute;
    width: 14.4vw;
    height: 64.25px !important;
    top: 307px !important;
    left: 0px !important;
    background: #F8F8F8 !important;
    margin-bottom: 5px;
    margin-left: -22px;
}

.types-reservation {
    left: 914px !important;
}

.addnew-reservation {
    left: 669px !important;
}

.addbutton-reservation {
    left: 836px;
}

.delete-btn {
    margin: 0px -13px 0px -110px;
}

.typebutton-reservation {
    position: absolute;
    top: 50px;
    left: 1094px !important;
}

.title {
    /* Choose report category */
    position: absolute;
    width: 704px;
    height: 156px;
    left: -152px;
    top: -8px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 72px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
}

.box-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 300px;
    height: 159px;
    left: 246px;
    top: 143px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.box-1 img {
    width: 86px;
    height: 86px;
}

.box-1 p,
.box-2 p,
.box-3 p,
.box-4 p {
    width: 164px;
    height: 73px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FCFEFE;
}

.box-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 300px;
    height: 159px;
    left: 865px;
    top: 143px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.box-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 300px;
    height: 159px;
    left: 246px;
    top: 396px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.box-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9.05963px;
    gap: 9.06px;
    position: absolute;
    width: 300px;
    height: 159px;
    left: 865px;
    top: 396px;
    background: #640E0B;
    border-radius: 10.8716px;
}

.bbank-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 420px;
}

.quan-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 520px;
}

.btn-container {
    position: absolute;
    height: 64px;
    left: 65px;
    right: 114px;
    top: 499px;
}