/* header.php CSS File */

body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.header {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 8.4vh;
}

.logo img {
    padding: 5px 15px 3px;
    height: 75px;
}

.header-block {
    left: 40.7%;
    right: 4.19%;
    top: 25%;
    bottom: 22.26%;
}


/* Emergency Block */

.emergency {
    left: 40.7%;
    right: 36.23%;
    top: 25%;
    bottom: 22.26%;
}

.icon-emergency img {
    position: absolute;
    left: 40.7%;
    right: 46.35%;
    top: 30%;
    bottom: 22.26%;
}

.head-emergency {
    position: absolute;
    left: 44.05%;
    right: 39.08%;
    top: 11%;
    bottom: 51.83%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-transform: uppercase;
    color: #080101;
}

.sub-emergency {
    position: absolute;
    left: 44.05%;
    top: 34.25%;
    bottom: 25.58%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #EB5550;
}

.sub-emergency a {
    color: #EB5550;
    text-decoration: none;
}

.sub-emergency a:hover {
    font-weight: bold;
}


/* Open-hours Block */

.open-hours {
    left: 57.83%;
    right: 18.55%;
    top: 26.25%;
    bottom: 24.33%;
}

.open-hours img {
    position: absolute;
    left: 57.83%;
    right: 31.97%;
    top: 31.25%;
    bottom: 22.26%;
}

.head-open-hours {
    position: absolute;
    left: 60.74%;
    right: 25.15%;
    top: 11%;
    bottom: 51.83%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-transform: uppercase;
    color: #080101;
}

.sub-open-hours {
    position: absolute;
    left: 60.74%;
    right: 18.55%;
    top: 34.25%;
    bottom: 25.58%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #EB5550;
}


/* Location Block */

.location {
    left: 78.67%;
    right: 4.19%;
    top: 26.25%;
    bottom: 24.33%;
}

.location img {
    position: absolute;
    left: 78.67%;
    right: 14.13%;
    top: 31.25%;
    bottom: 22.26%;
}

.head-location {
    position: absolute;
    left: 81.58%;
    right: 7.87%;
    top: 11%;
    bottom: 51.83%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-transform: uppercase;
    color: #080101;
    width: 30%;
    
}

.sub-location {
    position: absolute;
    left: 81.58%;
    right: 4.19%;
    top: 34.25%;
    bottom: 25.58%;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #EB5550;
}

.image img {
    width: 7vh;
    height: 7vh;
}