    .container {
        box-sizing: border-box;
        position: absolute;
        left: 189px;
        right: 219px;
        top: 224px;
        bottom: 50px;
        background: #FFFFFF;
        border: 1px solid #640E0B;
        border-radius: 8px;
    }
    
    .logo-img {
        position: absolute;
        width: 262px;
        height: 82px;
        left: 617px;
        top: 26px;
    }
    
    .title p {
        position: absolute;
        height: 24px;
        left: 27px;
        right: 27px;
        top: 107px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 24px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.4px;
        color: #EB5550;
        opacity: 0.7;
    }
    
    .sub-1 p {
        position: absolute;
        height: 30px;
        left: 32px;
        right: 32px;
        top: 156px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.3px;
        color: #252733;
    }
    
    .sub-2 p {
        position: absolute;
        height: 20px;
        left: 32px;
        right: 32px;
        top: 198px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #640E0B;
    }
    
    .login-form {
        position: absolute;
        height: 64px;
        left: 32px;
        right: 32px;
        top: 266px;
    }
    
    .username-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 0px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }
    
    .username-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 22px;
        bottom: 0px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
    }
    
    .password-lable {
        position: absolute;
        height: 16px;
        left: 0px;
        right: 0px;
        top: 80px;
        /* Bold/12px */
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        color: #640E0B;
    }
    
    .password-input {
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 110px;
        bottom: -88px;
        background: #FCFDFE;
        border: 2px solid #FBDAD9;
        border-radius: 8px;
    }
    
    .login-button {
        position: absolute;
        height: 48px;
        left: 0px;
        right: 0px;
        top: 180px;
        bottom: 0px;
        background: #640E0B;
        /* button / accent default */
        box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
        border-radius: 8px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.2px;
        color: #FFFFFF;
    }
    
    .forget-password {
        position: absolute;
        width: 85px;
        height: 13px;
        right: 32px;
        top: 74px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        /* identical to box height */
        text-align: right;
        letter-spacing: 0.1px;
        color: #640E0B;
    }
    
    .signup-p p {
        position: absolute;
        width: 258px;
        height: 20px;
        top: 510px;
        left: calc(50% - 158px/2 - 28px);
        bottom: 40px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #640E0B;
    }
    
    .error-pwd {
        position: absolute;
        height: 20px;
        left: calc(50% - 158px/2 - 28px);
        top: -30px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        text-align: center;
        letter-spacing: 0.3px;
        color: #ff0800;
    }
    
    .user-type-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 254px;
    }
    
    .user-type-container a {
        text-decoration: none;
    }
    
    .user-type {
        width: 175.08px;
        height: 284px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
    }
    
    .user-type p {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #640E0B;
        padding-left: 24px;
        width: 160px;
    }
    
    .user-type button {
        width: 95px;
        height: 34px;
        background: #f5aeac;
        box-shadow: 0px 4px 12px rgb(55 81 255 / 24%);
        border-radius: 8px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #640E0B;
        margin-top: 20px;
        border: none;
        /* margin-top: -116px; */
        position: absolute;
        top: 481px;
        left: 347px;
    }
    
    .hospital button {
        top: 481px;
        left: 716px;
    }
    
    .organization button {
        top: 481px;
        left: 1078px;
    }
    
    .user-type button:hover {
        background: #640E0B;
        color: #fff;
    }
    
    .donor {
        margin: -51px 0px 0px 243px;
    }
    
    .hospital {
        margin: -51px -186px 0px -183px;
    }
    
    .organization {
        margin: -51px 267px 0px 0px
    }